{
  "manifest_version": 2,
  "name": "EPUB-goat",
  "version": "1.1",
  "description": "Read EPUB files in Firefox",
  "author": "uttamthegoat",
    "icons": {
      "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "permissions": ["tabs", "activeTab", "storage"],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_title": "Open EPUB Reader",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "epub-goat@uttamthegoat.com",
      "strict_min_version": "79.0"
    } 
  },

  "web_accessible_resources": [
    "reader.html",
    "css/main.css",
    "css/base.css",
    "css/upload.css",
    "css/sidebar.css",
    "css/content.css",
    "css/toolbar.css",
    "css/notifications.css",
    "css/font.css",
    "reader.js",
    "jszip.js",
    "fonts/Inter-Medium.otf",
    "fonts/Poppins-Medium.ttf"
  ],

  "content_security_policy": "script-src 'self'; object-src 'self'"
}
